python/python-docs-zh-cn/.github/actions/update/action.yml
name: Update Translation
description: Update translation of Python documentation from Transifex
inputs:
  pythonVersion:
    description: Python Version
    required: true
  locale:
    description: Locale Name
    required: true
    default: zh_CN
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pythonVersion }}
    - ${{ inputs.locale }}

python/python-docs-zh-cn/.github/workflows/python-38.yml
- uses: ./.github/actions/update
  with:
    pythonVersion: "3.8"
    locale: zh_CN
  env:
    TRANSIFEX_APIKEY: ${{ secrets.TRANSIFEX_APIKEY }}